chunk-LPF6KSF2.js?v=0d8c3e1e:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
DashboardHome.tsx:140 Uncaught ReferenceError: Users is not defined
    at DashboardHome (DashboardHome.tsx:140:22)
    at renderWithHooks (chunk-LPF6KSF2.js?v=0d8c3e1e:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=0d8c3e1e:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=0d8c3e1e:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=0d8c3e1e:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=0d8c3e1e:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=0d8c3e1e:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=0d8c3e1e:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=0d8c3e1e:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=0d8c3e1e:19190:13)
DashboardHome.tsx:140 Uncaught ReferenceError: Users is not defined
    at DashboardHome (DashboardHome.tsx:140:22)
    at renderWithHooks (chunk-LPF6KSF2.js?v=0d8c3e1e:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=0d8c3e1e:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=0d8c3e1e:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=0d8c3e1e:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=0d8c3e1e:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=0d8c3e1e:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=0d8c3e1e:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=0d8c3e1e:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=0d8c3e1e:19190:13)
chunk-LPF6KSF2.js?v=0d8c3e1e:14080 The above error occurred in the <DashboardHome> component:

    at DashboardHome (https://ee37aa0e-978d-46a2-bd2f-afe3ea07c239-00-1ma0ovcjs9db7.spock.replit.dev/src/pages/DashboardHome.tsx:28:20)
    at ProtectedRoute (https://ee37aa0e-978d-46a2-bd2f-afe3ea07c239-00-1ma0ovcjs9db7.spock.replit.dev/src/App.tsx:33:38)
    at Route (https://ee37aa0e-978d-46a2-bd2f-afe3ea07c239-00-1ma0ovcjs9db7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0d8c3e1e:322:16)
    at Switch (https://ee37aa0e-978d-46a2-bd2f-afe3ea07c239-00-1ma0ovcjs9db7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0d8c3e1e:378:17)
    at Router
    at Provider (https://ee37aa0e-978d-46a2-bd2f-afe3ea07c239-00-1ma0ovcjs9db7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TU3MQTJK.js?v=0d8c3e1e:37:15)
    at TooltipProvider (https://ee37aa0e-978d-46a2-bd2f-afe3ea07c239-00-1ma0ovcjs9db7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0d8c3e1e:59:5)
    at QueryClientProvider (https://ee37aa0e-978d-46a2-bd2f-afe3ea07c239-00-1ma0ovcjs9db7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0d8c3e1e:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-LPF6KSF2.js?v=0d8c3e1e:14080
chunk-LPF6KSF2.js?v=0d8c3e1e:9176 Uncaught ReferenceError: Users is not defined
    at DashboardHome (DashboardHome.tsx:140:22)
    at renderWithHooks (chunk-LPF6KSF2.js?v=0d8c3e1e:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=0d8c3e1e:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=0d8c3e1e:15962:22)
    at beginWork$1 (chunk-LPF6KSF2.js?v=0d8c3e1e:19806:22)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=0d8c3e1e:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=0d8c3e1e:19190:13)
    at renderRootSync (chunk-LPF6KSF2.js?v=0d8c3e1e:19169:15)
    at recoverFromConcurrentError (chunk-LPF6KSF2.js?v=0d8c3e1e:18786:28)
    at performSyncWorkOnRoot (chunk-LPF6KSF2.js?v=0d8c3e1e:18932:28)
